<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />

    <!-- Exceptions to make life easier -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\Get\" />
    <Folder Include="Cards\Move\" />
    <Folder Include="Lists\GetById\" />
    <Folder Include="Lists\GetByBoardId\" />
    <Folder Include="Lists\Move\" />
    <Folder Include="Swimlanes\GetByBoardId\" />
    <Folder Include="Swimlanes\GetBySwimlaneId\" />
    <Folder Include="Swimlanes\Move\" />
    <Folder Include="Tags\" />
  </ItemGroup>
</Project>
