<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Cards\Get\**" />
    <EmbeddedResource Remove="Cards\Get\**" />
    <None Remove="Cards\Get\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />

    <!-- Exceptions to make life easier -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\Move\" />
    <Folder Include="Cards\Move\" />
    <Folder Include="Lists\Move\" />
    <Folder Include="Tags\" />
  </ItemGroup>
</Project>
