<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aec5c2ea-34ff-48ce-b167-a4bad5010c9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\src\Presentation\Presentation.csproj" />
  </ItemGroup>
</Project>
