# Snapflow

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  global.json  package-lock.json  package.json
api/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Snapflow.sln  Snapflow.slnx
api/src/Api/: Api.csproj  CustomResults.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
api/src/Api/Endpoints/: EndpointTags.cs  IEndpoint.cs  Tags.cs
api/src/Api/Exceptions/: GlobalExceptionHandler.cs  GlobalHubExceptionFilter.cs
api/src/Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ProducesExtensions.cs  ResultExtensions.cs
api/src/Api/Hubs/: IBoardClient.cs
api/src/Api/Infrastructure/: CustomResults.cs  IdResponse.cs  RankResponse.cs  ResultHelper.cs  ValidationProblemDetails.cs
api/src/Api/Properties/: launchSettings.json
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Application/Ranking/: CardRankService.cs  SwimlaneRankService.cs
api/src/Common/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  Result.cs  ValidationError.cs
api/src/Domain/: Domain.csproj
api/src/Domain/BoardMembers/: BoardMember.cs  BoardMemberErrors.cs  BoardMemberRole.cs  BoardRole.cs
api/src/Domain/Boards/: Board.cs  BoardDeletedDomainEvent.cs  BoardErrors.cs  BoardOptions.cs  BoardUpdatedDomainEvent.cs
api/src/Domain/Cards/: Card.cs  CardCreatedDomainEvent.cs  CardDeletedDomainEvent.cs  CardErrors.cs  CardMovedDomainEvent.cs  CardUpdatedDomainEvent.cs
api/src/Domain/Lists/: List.cs  ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  ListErrors.cs  ListMovedDomainEvent.cs  ListOptions.cs  ListUpdatedDomainEvent.cs
api/src/Domain/Members/: Member.cs  MemberErrors.cs  MemberRemovedDomainEvent.cs  MemberRoleChangedDomainEvent.cs
api/src/Domain/Swimlanes/: Swimlane.cs  SwimlaneCreatedDomainEvent.cs  SwimlaneDeletedDomainEvent.cs  SwimlaneErrors.cs  SwimlaneMovedDomainEvent.cs  SwimlaneOptions.cs  SwimlaneUpdatedDomainEvent.cs
api/src/Domain/Tags/: Tag.cs  TagColors.cs  TagOptions.cs
api/src/Domain/Users/: IUser.cs  User.cs  UserErrors.cs  UserOptions.cs  UserRegisteredDomainEvent.cs
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
api/src/Infrastructure/Authorization/: BoardPermissionAuthorizationHandler.cs  BoardPermissionRequirement.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  UserPermissionAuthorizationHandler.cs  UserPermissionRequirement.cs
api/src/Infrastructure/Behaviours/: LexoRankService.cs
api/src/Infrastructure/Common/: ServiceLinkBuilder.cs  ServicesOptions.cs
api/src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
api/src/Infrastructure/Identity/: AppRefreshTokenValidator.cs  AppRole.cs  AppSignInManager.cs  AppUser.cs  AppUserContext.cs  AppUserManager.cs  AuthEmailSender.cs
api/src/Infrastructure/Mailing/: EmailTemplateRenderer.cs  MailingProvider.cs
api/src/Infrastructure/Persistence/: AppDbContext.cs
api/src/Infrastructure/Services/: ServiceLinkBuilder.cs  ServicesOptions.cs
api/src/Presentation/: Presentation.csproj
api/src/Presentation/Common/: ResultHelper.cs
api/src/Presentation/Contracts/: ValidationProblemDetails.cs
api/src/Presentation/Endpoints/: EndpointTags.cs  IEndpoint.cs
api/src/Presentation/Extensions/: ProducesExtensions.cs  ResultExtensions.cs  ResultsExtension.cs
api/src/Presentation/Middlewares/: ConnectionIdHubFilter.cs  GlobalExceptionHandler.cs  GlobalHubExceptionFilter.cs
api/src/Presentation/Properties/: launchSettings.json
api/templates/aspnet-endpoint-command/: Example1.cs
api/templates/cqrs-command/: Example1CommandHandler.cs
api/templates/cqrs-command-with-validator/: Example1Command.cs  Example1CommandValidator.cs
api/templates/cqrs-command-with-validator/.template.config/: template.json
api/templates/cqrs-command/.template.config/: ide.host.json
api/templates/cqrs-query/: Example1Query.cs  Example1Response.cs
api/templates/cqrs-query/.template.config/: template.json
api/tests/ArchitectureTests/: ArchitectureTests.csproj  Base.cs  LayerTests.cs
aspire/AppHost/: AppHost.cs  AppHost.csproj
aspire/AppHost/Properties/: launchSettings.json
server/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Snapflow.slnx
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Application/Ranking/: BaseRankService.cs  CardRankService.cs  IEntityRankService.cs  ListRankService.cs  SwimlaneRankService.cs
server/src/Common/: Entity.cs  ErrorType.cs  IDomainEvent.cs  ValidationError.cs
server/src/Domain/: Domain.csproj
server/src/Domain/Boards/: Board.cs  BoardErrors.cs  BoardEvents.cs  BoardPermissions.cs  BoardUpdatedDomainEvent.cs
server/src/Domain/Cards/: Card.cs  CardComment.cs  CardEvents.cs  CardOptions.cs
server/src/Domain/Lists/: List.cs  ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  ListEvents.cs  ListUpdatedDomainEvent.cs
server/src/Domain/Members/: Member.cs  MemberErrors.cs  MemberEvents.cs  MemberRole.cs  MemberRoleChangedDomainEvent.cs
server/src/Domain/Ranking/: IRankable.cs  RankingErrors.cs
server/src/Domain/Roles/: IRole.cs
server/src/Domain/Swimlanes/: Swimlane.cs  SwimlaneCreatedDomainEvent.cs  SwimlaneEvents.cs  SwimlaneOptions.cs  SwimlaneUpdatedDomainEvent.cs
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
server/templates/aspnet-endpoint-query/: Example1.cs
server/templates/cqrs-query/: Example1QueryHandler.cs
server/tests/ArchitectureTests/: ArchitectureTests.csproj  CleanArchitectureTests.cs  CqrsTests.cs  DomainTests.cs  ValidationTests.cs  VerticalSliceTests.cs
server/tests/UnitTests/: UnitTests.csproj
(+838 files in other folders)
