upstream web_app {
    server web:3000;
}

upstream api_app {
    server api:3001;
}

server {
    listen 80 default_server;
    server_name snapflow.pl;

    client_max_body_size 50M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_request_headers on;

    proxy_cookie_path / "/; HTTPOnly";

    location = /api/health {
        return 403;
    }

    location = /health {
        return 403;
    }

    location = /api {
        return 301 /api/;
    }

    location /api/ {
        proxy_pass http://api_app/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 90s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
    }

    location / {
        proxy_pass http://web_app;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 90s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
    }
}